* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    text-align: justify;
}

.page {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 65%;
    grid-template-areas: 
    "topo topo topo"
    "conteudo conteudo nav"
    "barra barra barra";
    max-width: 100vw;
    max-height: 100vh;
}

.page > header {
    grid-area: topo;
    background-color: #065E7C;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.page > main {
    grid-area: conteudo;
    background-color: #FFECCC;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
  
.page > nav {
    grid-area: nav;
    background-color: #FFECCC; 
    display: grid;
    padding: 5px;
}
  
.page > footer {
    grid-area: barra;
    background-color: #065E7C;   
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    align-self: center;
    width: 60%;
    background-color: #0c7ca180;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.3);
    border-style: none;
    border-radius: 3px;
    padding: 5px;
    color: rgb(255, 255, 255);
}

.paw {
    margin: auto 10px;
} 

.content{
    width: 820px;
}

.imagem{
    margin: 5px;
}

.imagem img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    list-style-type: none;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 5px;
}

.container img{
    width: 15vw;
    height: 25vh;
    border-radius: 10px;
}

a,
a:visited,
a:focus,
a:active {
    text-decoration: none;
    color: #000;
}

.text h1 {
    padding: 15px;
    text-align: center;
}